{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/expenses.db"
  },
  "JwtSettings": {
    "SecurityKey": "A super secret long key to encrypt and decrypt the token",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "PasswordHasher": {
    "Key": "Secret key to encrypt passwords"
  } 
}
